<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hobi Ku</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
        <div id="container">
                <div>
                <div id="header"><h1>Jordan Istiqlal Qalbi Adiba</h1></div>
                    <nav>
                        <ul>
                            <li><a href="Index.html">Home</a></li>
                            <li><a href="Biodata_diri.html">Biodata Diri</a></li>
                            <li><a href="pendidikan.html">Pendidikan</a>
                                <ul class ="submenu">
                                    <li><a href="SD.html">Sekolah Dasar</a></li>
                                    <li><a href="smp.html">Sekolah Menengah Pertama</a></li>
                                    <li><a href="sma.html">Sekolah Menengah Atas</a></li>
                                    <li><a href="pendidikan.html">Kuliah</a></li>
                                </ul>
                            </li>
                            <li><a href="hobi.html">Hobi</a></li>
                        </ul>
                    </nav>
                    <div id="page">
                        <div id="blog">
                        <div class="img" style="background: url(img/hoby.jpg)">&nbsp;</div>
                       <h1>Hobi Saya</h1> 
                       <p>Baru -baru ini saya menekuni hobi saya yang baru yaitu oahraga memanah,kenapa harus memanah ?ya seperti yang kita ketahui memanah adalah 
                           sunnah dari baginda Rosullah dari 3 olahraga sunnah nabi maka dari itu untuk menjalankan sunnah rosul mari kita jadikan sunnah sebagai hobi </p>
                    </div>
                </div>

        
                    
        
                    </div>
                </div>
    
       
    
</body>
</html>