<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Biodata Diri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="container">
        <div>
        <div id="header"><h1>Jordan Istiqlal Qalbi Adiba</h1></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Biodata_diri.html">Biodata Diri</a></li>
                    <li><a href="pendidikan.html">Pendidikan</a>
                        <ul class ="submenu">
                            <li><a href="SD.html">Sekolah Dasar</a></li>
                            <li><a href="smp.html">Sekolah Menengah Pertama</a></li>
                            <li><a href="sma.html">Sekolah Menengah Atas</a></li>
                            <li><a href="pendidikan.html">Kuliah</a></li>
                        </ul>
                    </li>
                    <li><a href="hobi.html">Hobi</a></li>
                </ul>
            </nav>
            <div id="content">
                <div id="single">
                    <div id="image" style="background: url(img/back.jpg)">&nbsp;</div>
                    <h2>Pengalaman</h2>dalam sehari-hari saya tentu saya menjalani dan menghadapi banyak pengalaman yang berharga serta temen - teman dalam perjalan itu 
                    dan ketika kuliah pun saya menjalani berbagai pengalamanb yang berharga bersama teman saya
                    <div id="more"><a href="">baca selengkapan</a></div>
                </div>


            </div>
            <div id="content">
                <div id="single">
                    <div id="image" style="background: url(img/back.jpg)">&nbsp;</div>
                    <h2>Hobi baruku</h2>nah kali ini saya kali ini akan bercerita tentang hobiku yang baru baru ini saja aku tekuni yaitu memanah ,kenapa harus
                    memanah karena itu sunnah rosul salah satunya namun ada rasa tersediri dalam olahraga satu ini,maka dari itu.... 
                    <div id="more"><a href="">baca selengkapan</a></div>
                </div>


            </div>
        </div>
    </div>
</body>
</html>