<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pendidikan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
        <div id="container">
                <div>
                <div id="header"><h1>Jordan Istiqlal Qalbi Adiba</h1></div>
                    <nav>
                        <ul>
                            <li><a href="Index.html">Home</a></li>
                            <li><a href="Biodata_diri.html">Biodata Diri</a></li>
                            <li><a href="pendidikan.html">Pendidikan</a>
                                <ul class ="submenu">
                                    <li><a href="SD.html">Sekolah Dasar</a></li>
                                    <li><a href="smp.html">Sekolah Menengah Pertama</a></li>
                                    <li><a href="sma.html">Sekolah Menengah Atas</a></li>
                                    <li><a href="pendidikan.html">Kuliah</a></li>
                                </ul>
                            </li>
                            <li><a href="hobi.html">Hobi</a></li>
                        </ul>
                    </nav>
                    <div id="content">
                            <div id="duo">
                                <div id="image" style="background: url(img/sd.jpg)">&nbsp;</div>
                                <h2>Sekolah Dasar</h2>Seperti yang kita ketahui saya menempuh sekolah dasar di kota asal saya yaitu surabaya 
                                dan sekolah dasar saya bernama SD integral Lukman al-hakim yang berada dekat di ITS,universitas terkenal dari Surabaya.
                                <div id="more"><a href="">baca selengkapan</a></div>
                            </div>
            
                </div>
                <div id="content">
                    <div id="duo">
                        <div id="image" style="background: url(img/smp.jpg)">&nbsp;</div>
                        <h2>Sekolah Menengah pertama</h2>saya Smp di pondok modern Darusslam Gontor dari kelas 7 hingga kelas 12 ya... SMA kalo bisa bilang dan sini saya memiliki teman - teman 
                        dari berbagai daerah dari seluruh indonesia ada pun dari luar negri.
                        <div id="more"><a href="">baca selengkapan</a></div>
                    </div>
                    <div id="content">
                        <div id="duo">
                            <div id="image" style="background: url(img/sma.jpg)">&nbsp;</div>
                            <h2>Sekolah menengah atas</h2> ya. di karenakan saya bersekolah di pondok modern gontor jadi..... hingga lulus kelas 12 pun saya masih 
                            berada di pondok modern Gontor
                            <div id="more"><a href="">baca selengkapan</a></div>
                        </div>
        
            </div>
    
        </div>

        
                    
        
                    </div>
                </div>
    

    
</body>
</html>