<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sekolah Dasar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
        <div id="container">
                <div>
                <div id="header"><h1>Jordan Istiqlal Qalbi Adiba</h1></div>
                    <nav>
                        <ul>
                            <li><a href="Index.html">Home</a></li>
                            <li><a href="Biodata_diri.html">Biodata Diri</a></li>
                            <li><a href="pendidikan.html">Pendidikan</a>
                                <ul class ="submenu">
                                    <li><a href="SD.html">Sekolah Dasar</a></li>
                                    <li><a href="smp.html">Sekolah Menengah Pertama</a></li>
                                    <li><a href="sma.html">Sekolah Menengah Atas</a></li>
                                    <li><a href="pendidikan.html">Kuliah</a></li>
                                </ul>
                            </li>
                            <li><a href="hobi.html">Hobi</a></li>
                        </ul>
                    </nav>
                    <div id="page">
                        <div id="blog">
                        <div id="img" style="background: url(img/sd.jpg)">&nbsp;</div>
                        <h2>Sekolah Dasar</h2>
                        <p>
                            Seperti yang kita ketahui saya menempuh sekolah dasar di kota asal saya yaitu surabaya 
                        dan sekolah dasar saya bernama SD integral Lukman al-hakim yang berada dekat di ITS,universitas terkenal dari Surabaya.
                            Dan SD ku terkenal dengan sekolah islamnya karena dari saya masuk sekolah dasar ini saya telah diajarkan sholat dhuha di pagi 
                        hari dan sholat tepat pada waktunya dan meninggalkan segala perkerjaan ketika mendengarkan
                        </p>
                </div>

        
                    
        
                    </div>
                </div>
    
    
</body>
</html>