<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sekolah Menengah Atas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="container">
        <div>
        <div id="header"><h1>Jordan Istiqlal Qalbi Adiba</h1></div>
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Biodata_diri.html">Biodata Diri</a></li>
                    <li><a href="pendidikan.html">Pendidikan</a>
                        <ul class ="submenu">
                            <li><a href="SD.html">Sekolah Dasar</a></li>
                            <li><a href="smp.html">Sekolah Menengah Pertama</a></li>
                            <li><a href="sma.html">Sekolah Menengah Atas</a></li>
                            <li><a href="pendidikan.html">Kuliah</a></li>
                        </ul>
                    </li>
                    <li><a href="hobi.html">Hobi</a></li>
                </ul>
            </nav>
            <div id="page">
                <div id="blog">
                <div id="img" style="background: url(img/sma.jpg)">&nbsp;</div>
                <h2>Sekolah Menengah Akhir</h2>
                <p>
                   di saat sma pun podok ma'rifat kediri selalu mengalami berbagai macam kejadian yang membuat teringat selalu dalam benak dan pengalamana yang 
                   tak tergantikan.
                </p>
        </div>


            

            </div>
        </div>

</body>
</html>