<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sekolah menengah awal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="container">
        <div>
        <div id="header"><h1>Jordan Istiqlal Qalbi Adiba</h1></div>
            <nav>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Biodata_diri.html">Biodata Diri</a></li>
                    <li><a href="pendidikan.html">Pendidikan</a>
                        <ul class ="submenu">
                            <li><a href="SD.html">Sekolah Dasar</a></li>
                            <li><a href="smp.html">Sekolah Menengah Pertama</a></li>
                            <li><a href="sma.html">Sekolah Menengah Atas</a></li>
                            <li><a href="pendidikan.html">Kuliah</a></li>
                        </ul>
                    </li>
                    <li><a href="hobi.html">Hobi</a></li>
                </ul>
            </nav>
            <div id="page">
                <div id="blog">
                <div id="img" style="background: url(img/smp.jpg)">&nbsp;</div>
                <h2>Sekolah Menengah Pertama</h2>
                <p>
                   pada saat saya smp saya menempuh jalur pondok ,dan pondok yang say pilih ialah pondok modern gontor yang terletak di kota 
                   ponorogo jawa timur.

                   Dan berkunjung waktu saya pindah dari gontor 1 menuju gontor 3 ma'rifat yang terletak di kediri jawa timur.
                </p>
        </div>


            

            </div>
        </div>

</body>
</html>