#container{
   width: 10%;
   margin-left: 15%;
   margin-right: 15%;
}
#header{
    height: 400px;
    width: 900px;
    background: url(img/aqsa.jpg);
    background-size: 900px 400px;
    text-align: center;
}
nav{
    height:35px;
    width: 900px;
    float: left;
    border:black 1px solid;
    background:gray;
    font-style:arial;
    font-size: 16px;
}
nav ul{
    float:left;
    display: block;
    border:black 0px solid;
    margin: 0px;
}
nav ul li{
    float:left;
    display: block;
    border:black 1px solid;
    padding: 5px 30px 10px 5px;
    margin: 0px;
}
nav :hover{

}
nav ul li .submenu{
    display: none;

}
nav ul li:hover .submenu{
    display: block;
    margin: 0px;;
    width: 100px;
    position: absolute;
    margin-top: 5px;
    text-align: center;
    border:black 1px solid;
    background:gray;
    margin-left: -11px;
    overflow:auto;
}
nav ul li:hover .submenu li{
    display: block;
    width: 120px;
}
 nav ul li  :hover{
     color:blue;
 }
 nav ul li a{
     color:black;
     text-decoration: none;
 }

 nav ul li a:hover{
     text-decoration: none;
 }

 #container #content #single{
     width: 620px;
     margin: 5px;
     background: gray;
     border: gray 1px solid;
     padding: 5px;
     font-size: 12px;
     float: left;
     overflow: auto;
 }
 #container #content #single h2{
     margin: 0px;
     font-family: Cuprum;
     float: left;
     padding: 5px;
     border:gray 1px solid;
     margin-bottom: 10px;
 } 
 #container #content #single #image {
     width: 150px;
     height: 150px;
     background-size: 150px 150px;
     background-position: center;
     background-size: cover;
     float: left;
     overflow:auto;
     margin-right: 5px;
 }
 #container #content #single h2{
     margin: 0px;
     width: 450px;
     font-family: arial;
     font-size: 18px;
     padding: 5px;
     border: black 1px solid;
     background: darkgray;
     margin-bottom: 10px;
 }

 #container #page #blog {
    
    width: 890px;
    height:450px ;
    margin: 2px;
    text-align: left;
    background: gray;
    border: gray 1px solid;
    padding: 5px;
    font-size: 12px;
    float: left;
    overflow: auto;
 }
.img{
    width: 150px;
    height: 200px;
    border: black 1px solid;
    margin-top: 10%;
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 18px;
    background-size: 20%;
    background-position-y: center;
}
#container #content #duo{
    width: 900px;
    background-size: cover;
    margin: 5px;
    background: gray;
    border: gray 1px solid;
    padding: 5px;
    font-size: 12px;
    float: left;
    overflow: auto;
} 
#container #content #duo #image {
    width: 150px;
    height: 150px;
    background-size: cover;
    border: black 1px solid;
    background-size: 150px 150px;
    background-position: center;
    background-size: cover;
    float: left;
    overflow:auto;
    margin-right: 5px;
}
#container #content #duo h2{
    margin: 0px;
    width: 880px;
    text-align: center;
    font-family: arial;
    font-size: 18px;
    padding: 5px;
    border: black 1px solid;
    background: darkgray;
    margin-bottom: 10px;
}
#container #page #blog #img {
    
    background-size: cover;
    width: 890px;
    height:450px ;
    margin: 2px;
    text-align: left;
    background: gray;
    border: gray 1px solid;
    padding: 5px;
    font-size: 12px;
    float: left;
    overflow: auto;
 }